{
    "name": "raulconti/clash-of-clans-bundle",
    "description": "Symfony Clash of Clans API",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.3.9",
        "guzzlehttp/guzzle": "^6.1",
        "symfony/config" : "~2.7|~3.0",
        "symfony/dependency-injection" : "~2.7|~3.0",
        "symfony/http-kernel" : "~2.7|~3.0",
        "symfony/options-resolver" : "~2.7|~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Raúl Continente",
            "email": "raulcontinente@gmail.com"
        }
    ],
    "autoload" : {
      "psr-4" : { "RaulConti\\ClashOfClansBundle\\" : "" }
    }
}
